<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* menu section*/

#menu{
    padding: 25px 0 25px 0;
}
#section{
    padding: 25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: verdana;
    cursor: pointer;
}
#menu_row{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    cursor: pointer;
    padding: 10px; 
    flex: 1;
}
#menu_col h2{
    background-color: rgb(173, 218, 13);
    color:rgb(24, 145, 161);
    text-align: center;
    padding: 5px;
    font-family:cursive;
    cursor: pointer;
}
#image{
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    padding:5px;
    border: 2px solid rgb(218, 5, 5);
    cursor: pointer;
}
#image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.box{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:5px;
}



    </style>
    <div id="menu">
        <h1 id="section">Menu</h1>
        <div id="menu_row">
            <div id="menu_col">
                <h2>Breakfast</h2>
                <div class="box">
                    <div id="image">
                        <img src="food 7.jpg">
                    </div>
                    <div>
                        <h3>South Indian special</h3>
                        <h4>30$</h4>
                    </div>
                   </div> 
                <div class="box">
                    <div id="image">
                        <img src="pizza.jpeg">
                    </div>
                    <div>
                        <h3>Chicken Pizza</h3>
                        <h4>40$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="burger.jpeg">
                    </div>
                    <div>
                        <h3>Burger</h3>
                        <h4>40$</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>Lunch</h2>
                <div class="box">
                    <div id="image">
                        <img src="food 4.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>80$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 5.jpg">
                    </div>
                    <div>
                        <h3>Upma Dosa</h3>
                        <h4>50$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 6.jpg">
                    </div>
                    <div>
                        <h3>Aloo Paratha</h3>
                        <h4>6$</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>Dinner</h2>
                <div class="box">
                    <div id="image">
                        <img src="food 1.jpg">
                    </div>
                    <div>
                        <h3>Dum Biriyani</h3>
                        <h4>60$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 2.jpg">
                    </div>
                    <div>
                        <h3>Rajasthani Special</h3>
                        <h4>15$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 3.jpg">
                    </div>
                    <div>
                        <h3>North Indian Special</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




